{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Akramjon Abduvahobov",
    "Sender": "akramzonabduvahobov6@gmail.com",
    "Password": "lpuf dvke ohvo ckfq"
  }
}
